# LoginPage_Testing_QA

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/test/java/data/: DataHelper.java
src/test/java/page/: AccountPage.java  LoginPage.java  VerificationPage.java
src/test/java/test/: ValidFormTest.java
