plugins {
    id 'java'
    id 'io.qameta.allure' version'2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    jcenter()
}

allure {
    version = '2.8.1'
    autoconfigure = true
    useJUnit5{version='2.13.0'
    }


}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testCompile 'org.slf4j:slf4j-simple:1.7.23'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
    testImplementation'io.qameta.allure:allure-selenide:2.13.0'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
